/* pc */
.offer_contact{
	width: 100%;
	opacity: 1;
	background: #5363f6;
	position: relative;
	@media screen and (min-width: 768px){
		.head_bakcground_right_2{
			position: absolute;
			top: 0.48rem;
			right: -2.51rem;
			width: 4.12rem;
			height: 4.33rem;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_6.png);
			.head_bakcground{
				width: 4.12rem;
				height: 4.33rem;
				opacity: 1;
			}
		}
	}
	@media (max-width: 767px){
		.head_bakcground_right_2{
			display: none;
		}
	}
	@media screen and (min-width: 768px){
		.head_bakcground_left_1{
			position: absolute;
			top: 3.17rem;
			left: -2.10rem;
			width: 3.66rem;
			height: 3.82rem;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_2.png);
			.head_bakcground{
				width: 3.66rem;
				height: 3.82rem;
				opacity: 1;
			}
		}
	}
	@media (max-width: 767px){
		.head_bakcground_left_1{
			display: none;
		}
	}
	@media (max-width: 767px){
		.head{
			height: 4.8rem;
			position: relative;
			.head_bakcground{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(../../static/images/offer_share_0_sm.png);
				background-repeat: no-repeat;
				background-size: cover;
				.head_bakcground_0{
					width: 100%;
				}
			}
			.head_bakcground_right{
				position: absolute;
				top: 0.32rem;
				left: 58%;
				width: 100%;
				height: 100%;
				background-image: url(../../static/images/offer_share_1_sm.png);
				background-repeat: no-repeat;
				// background-size: cover;
			}
			.head_home{
				display: none;
			}
			.title_info{
				position: absolute;
				top: 1.5rem;
				left: 2.05rem;
				.top{
					width: 100%;
					height: 1.18rem;
					opacity: 1;
					font-size: 0.86rem;
					font-weight: 400;
					color: #ffffff;
					margin-bottom: 0.14rem;
				}
				.bottom{
					width: 100%;
					height: 0.54rem;
					opacity: 1;
					font-size: 0.39rem;
					font-weight: 700;
					color: #ffffff;
					margin-top: 0.24rem;
				}
			}
		}
	}
	@media screen and (min-width: 768px){
		.head{
			height: 3.50rem;
			position: relative;
			.head_bakcground{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(../../static/images/offer_share_0.png);
				.head_bakcground_0{
					width: 100%;
				}
			}
			.head_bakcground_right{
				position: absolute;
				top: 0.32rem;
				left: 58%;
				width: 4.45rem;
				height: 3.85rem;
				background-image: url(../../static/images/offer_share_1_bg.png);
				.head_bakcground{
					width: 4.45rem;
					height: 3.85rem;
				}
			}
			.head_home{
				position: absolute;
				top: 0.23rem;
				left: 3.88rem;
				display: flex;
				height: 0.20rem;
				.icon{
					font-size: 0;
					.head_home_icon{
						width: 0.20rem;
						height: 0.18rem;
						opacity: 1;
					}
				}
				.title{
					height: 0.20rem;
					opacity: 1;
					font-size: 0.14rem;
					font-weight: 400;
					text-align: center;
					color: #ffffff;
					line-height: 0.20rem;
					margin-left: 0.10rem;
				}
			}
			.title_info{
				position: absolute;
				top: 0.71rem;
				left: 4.12rem;
				.top{
					width: 100%;
					height: 1.18rem;
					opacity: 1;
					font-size: 0.86rem;
					font-weight: 800;
					color: #ffffff;
					margin-bottom: 0.24rem;
				}
				.bottom{
					width: 100%;
					height: 0.54rem;
					opacity: 1;
					font-size: 0.39rem;
					font-weight: 400;
					color: #ffffff;
					margin-top: 0.24rem;
				}
			}
		}
	}
	@media (max-width: 767px){
		.content{
			z-index: 1;
			width: 100%;
			min-height: 20rem;
			opacity: 1;
			background: #5363f6;
			position: relative;
			margin-bottom: 0.42rem;
			.content_bg_0{
				width: 11.54rem;
				height: 33px;
				margin: auto;
				position: relative;
				z-index: 1;
				background-image: url(../../static/images/offer_share_8_sm.png);
				background-repeat: no-repeat;
				background-size: cover;
				.head_bakcground{
					width: 11.54rem;
					height: 0.65rem;
				}
			}
			.content_bg_1{
				width: 90%;
				opacity: 1;
				background: #ffffff;
				border-radius: 10px;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				height: auto;
				// margin: auto;
				margin-top: -16.5px;
				position: relative;
				margin-left: 3.75%;
				.content_bg_2{
					width: 100%;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: 1.2rem;
					margin-left: 3%;
					position: absolute;
					bottom: -0.40rem;
					z-index: -1;
				}
				.content_bg_3{
					width:5%;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					//box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: auto;
					position: absolute;
					bottom: -0.23rem;
					right: -0.40rem;
					z-index: -1;
				}
				.offer_panel{
					padding: 0.72rem 0.32rem 0.32rem 0.32rem;
					.offer_info{
						.title{
							width: 100%;
							height: 1rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
						}
						.text{
							height: 1rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 1rem;
							margin-left: 0.20rem;
						}
						.return{
							height: 1rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 1rem;
							margin-left: auto;
							margin-right: 0.20rem;
							text-align: right;
						}
					}
					.contact_info{
						border: 1px solid #e9e9e9;
						border-radius: 5px;
						padding: 0.8rem;
						margin-top: 0.24rem;
						.map{
							background-color: #FFFFFF;
						}
						.info{
							.item{
								margin: 0.1rem 0;
								font-size: 0.16rem;
							}
							.title{
								margin-top: 0.5rem;
								font-weight: 400;
								font-size: 0.26rem;
							}
						}
					}
				}
			}
		}
	}
	@media screen and (min-width: 768px){
		.content{
			z-index: 1;
			width: 100%;
			min-height: 5.95rem;
			opacity: 1;
			background: #5363f6;
			position: relative;
			margin-bottom: 0.42rem;
			.content_bg_0{
				width: 11.54rem;
				height: 0.65rem;
				margin: auto;
				position: relative;
				z-index: 1;
				background-image: url(../../static/images/offer_share_8.png);
				.head_bakcground{
					width: 11.54rem;
					height: 0.65rem;
				}
			}
			.content_bg_1{
				width: 12.00rem;
				opacity: 1;
				background: #ffffff;
				border-radius: 10px;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				height: auto;
				margin: auto;
				margin-top: -0.40rem;
				position: relative;
				.content_bg_2{
					width: 12.00rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: 0.46rem;
					margin-left: 0.20rem;
					position: absolute;
					bottom: -0.23rem;
					z-index: -1;
				}
				.content_bg_3{
					width:0.40rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					//box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: auto;
					position: absolute;
					bottom: -0.23rem;
					right: -0.20rem;
					z-index: -1;
				}
				.offer_panel{
					padding: 0.72rem 0.32rem 0.32rem 0.32rem;
					.offer_info{
						display: inline-block;
						.title{
							width: 11.36rem;
							height: 0.50rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
						}
						.text{
							height: 0.50rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 0.50rem;
							margin-left: 0.20rem;
						}
						.return{
							height: 0.50rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 0.50rem;
							margin-left: auto;
							margin-right: 0.20rem;
							text-align: right;
						}
						.return:hover{
							cursor: pointer;
						}
					}
					.contact_info{
						border: 1px solid #e9e9e9;
						border-radius: 5px;
						padding: 0.8rem;
						margin-top: 0.24rem;
						.map{
							width: 5rem;
							height: 3.44rem;
							background-color: #FFFFFF;
						}
						.info{
							margin-left: 0.83rem;
							.item{
								margin: 0.1rem 0;
								.label{
									width: 100px;
									text-align: right;
									vertical-align: middle;
									float: left;
									font-size: 14px;
									color: #333;
									line-height: 30px;
									padding: 0 12px 0 0;
									box-sizing: border-box;
								}
								.text{
									margin-left: 100px;
									line-height: 30px;
									position: relative;
									font-size: 14px;
								}
							}
							.title{
								margin-top: 0.5rem;
								font-weight: 400;
								font-size: 0.26rem;
							}
						}
					}
				}
			}
		}
	}
	@media screen and (min-width: 768px){
		.footer{
			width: 100%;
			height: 0.89rem;
			opacity: 1;
			background: #ffffff;
			.title{
				text-align: center;
				line-height: 0.89rem;
				opacity: 1;
				font-size: 0.16rem;
				font-weight: 400;
				color: #666666;
			}
		}
	}
	@media (max-width: 767px){
		.footer{
			width: 100%;
			height: 2rem;
			opacity: 1;
			background: #f2f2f2 !important;
			// position: fixed;
			// bottom: 0;
			.title{
				text-align: center;
				line-height: 2rem;
				opacity: 1;
				font-size: 12px;
				font-weight: 400;
				color: #666666;
			}
		}
	}
	@media screen and (min-width: 768px){
		.offer_info_item {
			height: 0.50rem;
			display: flex;
			line-height: 0.5rem;
			.offer_info_item_label{
				font-size: 14px;
				font-weight: 400;
				color: #333333;
			}
			//加粗
			.active{
				font-size: 16px !important;
				font-weight: 700;
				// line-height: 0.20rem;
			}
			.offer_info_item_text{
				font-size: 14px;
				color: #333333;
			}
		}
		.custom_style {
			font-size: 14px;
			height: 0.34rem;
			line-height: 0.34rem;
			border-radius: 18px;
			background: #6072fc;
			color: #ffffff;
		}
		.mobile_head{
			padding: 35px;
			background-color: #FFFFFF;
		}
	}
	@media (max-width: 767px){
		.offer_info_item {
			height: 1.2rem;
			display: flex;
			line-height: 1.2rem;
			.offer_info_item_label{
				font-size: 0.16rem;
				font-weight: 400;
				color: #333333;
			}
			//加粗
			.active{
				font-size: 16px !important;
				font-weight: 700;
				// line-height: 0.20rem;
			}
			.offer_info_item_text{
				font-size: 14px;
				color: #333333;
			}
		}
		.custom_style {
			font-size: 14px;
			height: 1rem;
			line-height: 1rem;
			border-radius: 18px;
			background: #6072fc;
			color: #ffffff;
		}
		.mobile_head{
			padding: 30px;
			background-color: #FFFFFF;
			.map{
				width: 100%; 
				height: 300px;
			}
		}
	}
	.mobile_content{
		background-color: #FFFFFF;
		padding-bottom: 20px;
		.item{
			padding:7.5px 30px 7.5px 30px ;
			font-size: 15px;
			.label{
				width: 100px;
				text-align: right;
				vertical-align: middle;
				float: left;
				font-size: 14px;
				color: #333;
				line-height: 30px;
				padding: 0 12px 0 0;
				box-sizing: border-box;
			}
			.text{
				margin-left: 100px;
				line-height: 30px;
				position: relative;
				font-size: 14px;
			}
		}
		.active{
			font-weight: 700;
			font-size: 16px;
		}
	}
}
/deep/ .u-divider-line {
    border-bottom: 3px solid #e4e7ed;
}
.u-row {
	margin: 0.20rem 0;
}
.active_button{
	height: 0.34rem !important;
	margin-top: 0.08rem;
}
.offer_info_item {
	height: 0.50rem;
	display: flex;
	line-height: 0.5rem;
	.offer_info_item_label{
		font-size: 14px;
		font-weight: 400;
		color: #333333;
	}
	//加粗
	.active{
		font-size: 16px !important;
		font-weight: 700;
		// line-height: 0.20rem;
	}
	.offer_info_item_text{
		font-size: 14px;
		color: #333333;
	}
}
.row_diver{
	width: 100%;
	height: 1px;
	border-color: #ebebeb;
	background-color: #ebebeb;
}
.red_color{
	color: #fa3534 !important;
}
.blue_color{
	color: #2b85e4 !important;
}
.u_row{
	margin: 0!important;
}
.gray_bg_color{
	background-color: #f2f2f2!important;
}
