/* pc */
.baojia{
	width: 100%;
	opacity: 1;
	background: #5363f6;
	position: relative;
	@media screen and (min-width: 768px){
		.head_bakcground_right_2{
			position: absolute;
			top: 0.48rem;
			right: -2.51rem;
			width: 4.12rem;
			height: 4.33rem;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_6.png);
			.head_bakcground{
				width: 4.12rem;
				height: 4.33rem;
				opacity: 1;
			}
		}
	}
	@media (max-width: 767px){
		.head_bakcground_right_2{
			display: none;
		}
	}
	@media screen and (min-width: 768px){
		.head_bakcground_left_1{
			position: absolute;
			top: 3.17rem;
			left: -2.10rem;
			width: 3.66rem;
			height: 3.82rem;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_2.png);
			.head_bakcground{
				width: 3.66rem;
				height: 3.82rem;
				opacity: 1;
			}
		}
	}
	@media (max-width: 767px){
		.head_bakcground_left_1{
			display: none;
		}
	}
	@media (max-width: 767px){
		.head{
			height: 4.8rem;
			position: relative;
			.head_bakcground{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(../../static/images/offer_share_0_sm.png);
				background-repeat: no-repeat;
				background-size: cover;
				.head_bakcground_0{
					width: 100%;
				}
			}
			.head_bakcground_right{
				position: absolute;
				top: 0.32rem;
				left: 58%;
				width: 100%;
				height: 100%;
				background-image: url(../../static/images/offer_share_1_sm.png);
				background-repeat: no-repeat;
				// background-size: cover;
			}
			.head_home{
				display: none;
			}
			.title_info{
				position: absolute;
				top: 0.71rem;
				left: 2.05rem;
				.top{
					width: 100%;
					height: 1.18rem;
					opacity: 1;
					font-size: 0.86rem;
					font-weight: 400;
					color: #ffffff;
					margin-bottom: 0.14rem;
				}
				.bottom{
					width: 100%;
					height: 0.54rem;
					opacity: 1;
					font-size: 0.39rem;
					font-weight: 700;
					color: #ffffff;
					margin-top: 0.24rem;
				}
			}
		}
	}
	@media screen and (min-width: 768px){
		.head{
			height: 3.50rem;
			position: relative;
			.head_bakcground{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(../../static/images/offer_share_0.png);
				.head_bakcground_0{
					width: 100%;
				}
			}
			.head_bakcground_right{
				position: absolute;
				top: 0.32rem;
				left: 58%;
				width: 4.45rem;
				height: 3.85rem;
				background-image: url(../../static/images/offer_share_1_bg.png);
				.head_bakcground{
					width: 4.45rem;
					height: 3.85rem;
				}
			}
			.head_home{
				position: absolute;
				top: 0.23rem;
				left: 3.88rem;
				display: flex;
				height: 0.20rem;
				.icon{
					font-size: 0;
					.head_home_icon{
						width: 0.20rem;
						height: 0.18rem;
						opacity: 1;
					}
				}
				.title{
					height: 0.20rem;
					opacity: 1;
					font-size: 0.14rem;
					font-weight: 400;
					text-align: center;
					color: #ffffff;
					line-height: 0.20rem;
					margin-left: 0.10rem;
				}
			}
			.title_info{
				position: absolute;
				top: 0.71rem;
				left: 4.12rem;
				.top{
					width: 100%;
					height: 1.18rem;
					opacity: 1;
					font-size: 0.86rem;
					font-weight: 400;
					color: #ffffff;
					margin-bottom: 0.14rem;
				}
				.bottom{
					width: 100%;
					height: 0.54rem;
					opacity: 1;
					font-size: 0.39rem;
					font-weight: 700;
					color: #ffffff;
					margin-top: 0.24rem;
				}
			}
		}
	}
	@media (max-width: 767px){
		.content{
			z-index: 1;
			width: 100%;
			min-height: 20rem;
			opacity: 1;
			background: #5363f6;
			position: relative;
			margin-bottom: 0.42rem;
			.content_bg_0{
				width: 11.54rem;
				height: 33px;
				margin: auto;
				position: relative;
				z-index: 1;
				background-image: url(../../static/images/offer_share_8_sm.png);
				background-repeat: no-repeat;
				background-size: cover;
				.head_bakcground{
					width: 11.54rem;
					height: 0.65rem;
				}
			}
			.content_bg_1{
				width: 12.00rem;
				opacity: 1;
				background: #ffffff;
				border-radius: 10px;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				height: auto;
				margin: auto;
				margin-top: -16.5px;
				position: relative;
				.content_bg_2{
					width: 12.00rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: 0.46rem;
					margin-left: 0.20rem;
					position: absolute;
					bottom: -0.23rem;
					z-index: -1;
				}
				.content_bg_3{
					width:0.40rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					//box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: auto;
					position: absolute;
					bottom: -0.23rem;
					right: -0.20rem;
					z-index: -1;
				}
				.offer_panel{
					padding: 0.72rem 0.32rem 0.32rem 0.32rem;
					.offer_info{
						display: inline-block;
						.title{
							width: 11.36rem;
							height: 1rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
						}
						.text{
							height: 1rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 1rem;
							margin-left: 0.20rem;
						}
					}
					.offer_list{
						display: inline-block;
						.title{
							width: 11.36rem;
							height: 1rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
							display: flex;
							.tool_bar{
								display: flex;
								margin-left: auto;
								.tool_bar_item{
									margin-left: auto;
									font-size: 0.14rem;
									line-height: 0.34rem;
									color: #ffffff;
									width: 0.70rem;
									height: 0.34rem;
									text-align: center;
									margin-top: 0.08rem;
								}
								.active{
									background: #7d8cff;
									border: 1px solid #6072fc;
									border-radius: 6px;
								}
								.search {
									width: 2.40rem;
								}
								.grid{
									width: 0.50rem !important;
								}
							}
						}
						.text{
							height: 1rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 1rem;
							margin-left: 0.20rem;
						}
						.product_list{
							margin: 0.20rem 0;
							.product_list_item{
								height: 3.04rem;
								background: #ffffff;
								border: 1px solid #dcdfe6;
								border-radius: 5px;
								margin-top: 0.10rem;
								margin-bottom: 0.10rem;
								.product_list_img{
									width: 2.34rem;
									height: 1.76rem;
									padding: 0.17rem 0.17rem 0.01rem 0.17rem;
									.img{
										width: 2.34rem;
										height: 1.76rem;
									}
								}
								.product_list_info{
									padding-left: 0.17rem;
									padding-right: 0.17rem;
									margin-top: 0.14rem;
									.product_list_info_text{
										font-size: 0.13rem;
										margin-bottom: 0.08rem;
										color: #666666;
									}
									.active{
										font-size: 0.14rem !important;
										font-weight: 400;
										color: #000000 !important;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
								}
							}
							.product_list_item2{
								margin: 0!important;
								padding-top: 0.20rem;
								padding-bottom: 0.13rem;
								.product_list_img2{
									width: 1.80rem;
									height: 1.27rem;
								}
								.product_list_info_text2{
									font-size: 0.13rem;
									margin-bottom: 0.08rem;
									color: #666666;
								}
							}
						}
					}
				}
			}
			.content_bg_4{
				display: none;
			}
			.content_bg_5{
				display: none;
			}
			.page_box{
				margin-top: 0.62rem;
			}
		}
	}
	@media screen and (min-width: 768px){
		.content{
			z-index: 1;
			width: 100%;
			min-height: 5.95rem;
			opacity: 1;
			background: #5363f6;
			position: relative;
			margin-bottom: 0.42rem;
			.content_bg_0{
				width: 11.54rem;
				height: 0.65rem;
				margin: auto;
				position: relative;
				z-index: 1;
				background-image: url(../../static/images/offer_share_8.png);
				.head_bakcground{
					width: 11.54rem;
					height: 0.65rem;
				}
			}
			.content_bg_1{
				width: 12.00rem;
				opacity: 1;
				background: #ffffff;
				border-radius: 10px;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				height: auto;
				margin: auto;
				margin-top: -0.40rem;
				position: relative;
				.content_bg_2{
					width: 12.00rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: 0.46rem;
					margin-left: 0.20rem;
					position: absolute;
					bottom: -0.23rem;
					z-index: -1;
				}
				.content_bg_3{
					width:0.40rem;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					//box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: auto;
					position: absolute;
					bottom: -0.23rem;
					right: -0.20rem;
					z-index: -1;
				}
				.offer_panel{
					padding: 0.72rem 0.32rem 0.32rem 0.32rem;
					.offer_info{
						display: inline-block;
						.title{
							width: 11.36rem;
							height: 0.50rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
						}
						.text{
							height: 0.50rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 0.50rem;
							margin-left: 0.20rem;
						}
					}
					.offer_list{
						display: inline-block;
						.title{
							width: 11.36rem;
							height: 0.50rem;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
							display: flex;
							.tool_bar{
								display: flex;
								margin-left: auto;
								.tool_bar_item{
									margin-left: auto;
									font-size: 0.14rem;
									line-height: 0.34rem;
									color: #ffffff;
									width: 0.70rem;
									height: 0.34rem;
									text-align: center;
									margin-top: 0.08rem;
								}
								.active{
									background: #7d8cff;
									border: 1px solid #6072fc;
									border-radius: 6px;
								}
								.search {
									width: 2.40rem;
								}
								.grid{
									width: 0.50rem !important;
								}
							}
						}
						.text{
							height: 0.50rem;
							opacity: 1;
							font-size: 0.16rem;
							font-weight: 700;
							color: #ffffff;
							line-height: 0.50rem;
							margin-left: 0.20rem;
						}
						.product_list{
							margin: 0.20rem 0;
							.product_list_item{
								height: 3.04rem;
								background: #ffffff;
								border: 1px solid #dcdfe6;
								border-radius: 5px;
								margin-top: 0.10rem;
								margin-bottom: 0.10rem;
								.product_list_img{
									width: 2.34rem;
									height: 1.76rem;
									padding: 0.17rem 0.17rem 0.01rem 0.17rem;
									.img{
										width: 2.34rem;
										height: 1.76rem;
									}
								}
								.product_list_info{
									padding-left: 0.17rem;
									padding-right: 0.17rem;
									margin-top: 0.14rem;
									.product_list_info_text{
										font-size: 0.13rem;
										margin-bottom: 0.08rem;
										color: #666666;
									}
									.active{
										font-size: 0.14rem !important;
										font-weight: 400;
										color: #000000 !important;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
								}
							}
							.product_list_item2{
								margin: 0!important;
								padding-top: 0.20rem;
								padding-bottom: 0.13rem;
								.product_list_img2{
									width: 1.80rem;
									height: 1.27rem;
								}
								.product_list_info_text2{
									font-size: 0.13rem;
									margin-bottom: 0.08rem;
									color: #666666;
								}
							}
						}
					}
				}
			}
			.content_bg_4{
				width: 2.72rem;
				height: 3.45rem;
				position: absolute;
				left: 1.96rem;
				bottom: 0.70rem;
				background-image: url(../../static/images/offer_share_3.png);
				.head_bakcground{
					width: 2.72rem;
					height: 3.45rem;
				}
			}
			.content_bg_5{
				width: 2.36rem;
				height: 3.03rem;
				position: absolute;
				right: 1.77rem;
				bottom: 0.70rem;
				z-index: -1;
				background-image: url(../../static/images/offer_share_4.png);
				.head_bakcground{
					width: 2.36rem;
					height: 3.03rem;
				}
			}
			.page_box{
				margin-top: 0.62rem;
			}
		}
	}
	.footer{
		width: 100%;
		height: 0.89rem;
		opacity: 1;
		background: #ffffff;
		.title{
			text-align: center;
			line-height: 0.89rem;
			opacity: 1;
			font-size: 0.16rem;
			font-weight: 400;
			color: #666666;
		}
	}
	@media screen and (min-width: 768px){
		.offer_info_item {
			height: 0.50rem;
			display: flex;
			line-height: 0.5rem;
			.offer_info_item_label{
				font-size: 14px;
				font-weight: 400;
				color: #333333;
			}
			//加粗
			.active{
				font-size: 16px !important;
				font-weight: 700;
				// line-height: 0.20rem;
			}
			.offer_info_item_text{
				font-size: 14px;
				color: #333333;
			}
		}
		.custom_style {
			font-size: 14px;
			height: 0.34rem;
			line-height: 0.34rem;
			border-radius: 18px;
			background: #6072fc;
			color: #ffffff;
		}
	}
	@media (max-width: 767px){
		.offer_info_item {
			height: 1rem;
			display: flex;
			line-height: 1rem;
			.offer_info_item_label{
				font-size: 14px;
				font-weight: 400;
				color: #333333;
			}
			//加粗
			.active{
				font-size: 16px !important;
				font-weight: 700;
				// line-height: 0.20rem;
			}
			.offer_info_item_text{
				font-size: 14px;
				color: #333333;
			}
		}
		.custom_style {
			font-size: 14px;
			height: 1rem;
			line-height: 1rem;
			border-radius: 18px;
			background: #6072fc;
			color: #ffffff;
		}
	}
}
