/* pc */
@media screen and (min-width: 768px) {
	.baojia{
		width: 100%;
		opacity: 1;
		background: #5363f6;
		position: relative;
		.head_bakcground_right_2{
			position: absolute;
			top: 48rpx;
			right: -251rpx;
			width: 412rpx;
			height: 433rpx;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_6.png);
			.head_bakcground{
				width: 412rpx;
				height: 433rpx;
				opacity: 1;
			}
		}
		.head_bakcground_left_1{
			position: absolute;
			top: 317rpx;
			left: -210rpx;
			width: 366rpx;
			height: 382rpx;
			opacity: 1;
			z-index: 2;
			background-image: url(../../static/images/offer_share_2.png);
			.head_bakcground{
				width: 366rpx;
				height: 382rpx;
				opacity: 1;
			}
		}
		.head{
			height: 350rpx;
			position: relative;
			.head_bakcground{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url(../../static/images/offer_share_0.png);
				.head_bakcground_0{
					width: 100%;
				}
			}
			.head_bakcground_right{
				position: absolute;
				top: 32rpx;
				left: 58%;
				width: 445rpx;
				height: 385rpx;
				background-image: url(../../static/images/offer_share_1_bg.png);
				.head_bakcground{
					width: 445rpx;
					height: 385rpx;
				}
			}
			.head_home{
				position: absolute;
				top: 23rpx;
				left: 20%;
				display: flex;
				height: 20rpx;
				.icon{
					font-size: 0;
					.head_home_icon{
						width: 20rpx;
						height: 18rpx;
						opacity: 1;
					}
				}
				.title{
					height: 20rpx;
					opacity: 1;
					font-size: 14rpx;
					font-weight: 400;
					text-align: center;
					color: #ffffff;
					line-height: 20rpx;
					margin-left: 10px;
				}
			}
			.title_info{
				position: absolute;
				top: 71px;
				left: 21%;
				.top{
					width: 100%;
					height: 118rpx;
					opacity: 1;
					font-size: 86rpx;
					font-weight: 400;
					color: #ffffff;
					margin-bottom: 14px;
				}
				.bottom{
					width: 100%;
					height: 54rpx;
					opacity: 1;
					font-size: 1;
					font-weight: 700;
					color: #ffffff;
					margin-top: 24px;
				}
			}
		}
		.content{
			z-index: 1;
			width: 100%;
			min-height: 595rpx;
			opacity: 1;
			background: #5363f6;
			position: relative;
			margin-bottom: 42px;
			.content_bg_0{
				width: 1154px;
				height: 65px;
				margin: auto;
				position: relative;
				z-index: 1;
				background-image: url(../../static/images/offer_share_8.png);
				.head_bakcground{
					width: 1154px;
					height: 65px;
				}
			}
			.content_bg_1{
				width: 1200rpx;
				opacity: 1;
				background: #ffffff;
				border-radius: 10px;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				height: auto;
				margin: auto;
				margin-top: -40px;
				position: relative;
				.content_bg_2{
					width: 1200rpx;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: 46px;
					margin-left: 20px;
					position: absolute;
					bottom: -23px;
					z-index: -1;
				}
				.content_bg_3{
					width:40rpx;
					opacity: 1;
					background: #ffffff;
					border-radius: 10px;
					//box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					height: auto;
					position: absolute;
					bottom: -23px;
					right: -20px;
					z-index: -1;
				}
				.offer_panel{
					padding: 72px 32px 32px 32px;
					.offer_info{
						display: inline-block;
						.title{
							width: 1136px;
							height: 50px;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
						}
						.text{
							height: 50px;
							opacity: 1;
							font-size: 16px;
							font-weight: 700;
							color: #ffffff;
							line-height: 50px;
							margin-left: 20px;
						}
					}
					.offer_list{
						display: inline-block;
						.title{
							width: 1136px;
							height: 50px;
							opacity: 1;
							background: #6072fc;
							border-radius: 4px;
							display: flex;
							.tool_bar{
								display: flex;
								margin-left: auto;
								.tool_bar_item{
									margin-left: auto;
									font-size: 14px;
									line-height: 34px;
									color: #ffffff;
									width: 70px;
									height: 34px;
									text-align: center;
									margin-top: 8px;
								}
								.active{
									background: #7d8cff;
									border: 1px solid #6072fc;
									border-radius: 6px;
								}
								.search {
									width: 240px;
								}
								.grid{
									width: 50px !important;
								}
							}
						}
						.text{
							height: 50px;
							opacity: 1;
							font-size: 16px;
							font-weight: 700;
							color: #ffffff;
							line-height: 50px;
							margin-left: 20px;
						}
						.product_list{
							margin: 20px 0;
							.product_list_item{
								height: 304px;
								background: #ffffff;
								border: 1px solid #dcdfe6;
								border-radius: 5px;
								margin-top: 10px;
								margin-bottom: 10px;
								.product_list_img{
									width: 234px;
									height: 176px;
									padding: 17px 17px 1px 17px;
									.img{
										width: 234px;
										height: 176px;
									}
								}
								.product_list_info{
									padding-left: 17px;
									padding-right: 17px;
									margin-top: 14px;
									.product_list_info_text{
										font-size: 13px;
										margin-bottom: 8px;
										color: #666666;
									}
									.active{
										font-size: 14px !important;
										font-weight: 400;
										color: #000000 !important;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
									}
								}
							}
							.product_list_item2{
								margin: 0!important;
								padding-top: 20px;
								padding-bottom: 13px;
								.product_list_img2{
									width: 180px;
									height: 127px;
								}
								.product_list_info_text2{
									font-size: 13px;
									margin-bottom: 8px;
									color: #666666;
								}
							}
						}
					}
				}
			}
			.content_bg_4{
				width: 272px;
				height: 345px;
				position: absolute;
				left: 196px;
				bottom: 70px;
				background-image: url(../../static/images/offer_share_3.png);
				.head_bakcground{
					width: 272px;
					height: 345px;
				}
			}
			.content_bg_5{
				width: 236px;
				height: 303px;
				position: absolute;
				right: 177px;
				bottom: 70px;
				z-index: -1;
				background-image: url(../../static/images/offer_share_4.png);
				.head_bakcground{
					width: 236px;
					height: 303px;
				}
			}
			.page_box{
				margin-top: 62px;
			}
		}
		.footer{
			width: 100%;
			height: 89rpx;
			opacity: 1;
			background: #ffffff;
			.title{
				text-align: center;
				line-height: 89rpx;
				opacity: 1;
				font-size: 16rpx;
				font-weight: 400;
				color: #666666;
			}
		}
	}
}