.supplier_product_detail{
	width: 100%;
	background: #84C9EF;
	.content {
		width: 100%;
		background: #84C9EF;
		min-height: 605px;
		position: relative;
		margin-top: 27px;
		margin-bottom: 48px;
		.title{
			width: 400px;
			height: 87px;
			margin: auto;
			position: absolute;
			top: -70px;
			left: calc(50% - 200px);
			background-image: url(../../static/images/supplierProduct/title.png);
			.text {
				text-align: center;
				height: 40px;
				margin-top: 10px;
				color: #4ba2d2;
				font-size: 24px;
			}
		}
		.detailBox {
			background-color: #fff;
			width: 1200px;
			min-height: 648px;
			margin: auto;
			margin-bottom: 50px;
			background: #ffffff;
			border-radius: 20px;
			.tool_bar{
				display: flex;
				padding: 22px 35px 0px 52px;
				.item{
					height: 40px;
					line-height: 40px;
				}
				.item_right{
					margin-left: auto;
					display: flex;
					height: 40px;
					line-height: 40px;
					.item_btn{
						width: 40px;
						height: 40px;
						margin-left: 10px;
					}
					.item_btn:hover{
						cursor: pointer;
					}
					.return_png{
						background-image: url(../../static/images/supplierProduct/return.png);
					}
					.share_png{
						background-image: url(../../static/images/supplierProduct/share.png);
					}
				}
			}
			.product_info{
				padding: 21px 30px 30px 30px;
				.product_info_box{
					display: flex;
					border: 1px solid #e9e9e9;
					.right {
						padding-top: 40px;
						color: #333333;
						flex: 1;
						box-sizing: border-box;
						padding-right: 25px;

						.context {
							// height: 395px;
							width: 581px;
							box-sizing: border-box;
							color: #666;

							.productName {
								font-size: 20px;
								color: #333;
								font-weight: bold;
								display: flex;
								align-items: center;
								width: 100%;
								span{
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
								.newIcon,
								.nowIcon,
								.vipIcon {
									font-size: 14px;
									margin-left: 8px;
									font-weight: 400;
									width: 41px;
									height: 23px;
									line-height: 23px;
									text-align: center;
									display: inline-block;
									background: #ffffff;
									border-radius: 5px;
									vertical-align: middle;
									overflow: hidden;

									&:first-of-type {
										margin-left: 20px;
									}
								}

								.newIcon {
									color: #eb1515;
									border: 1px solid #eb1515;
								}

								.nowIcon {
									color: #f9723e;
									border: 1px solid #f9723e;
								}

								.vipIcon {
									color: #3b33a9;
									border: 1px solid #3b33a9;
								}
							}

							.priceWrap {
								padding: 15px 0;
								box-sizing: border-box;

								.priceBox {
									color: #ff3e3e;

									.price {
										margin-left: 5px;
										font-size: 20px;
										font-weight: bold;
									}
								}
							}

							.textWrap {
								display: flex;
								width: 100%;
								.textWrap_left,
								.textWrap_right {
									padding: 0;
									width: 100%;
									.itemText {
										line-height: 32px;
										overflow: hidden;
										text-overflow: ellipsis;
										white-space: nowrap;
										font-size: 16px;
										margin-bottom: 6px;
										color: #999999;
										span {
											color: #333333;
										}
									}
								}

								.textWrap_right {
									margin-left: 52px;
								}
							}
						}

						.myCartBox {
							height: 55px;
							margin-top: 20px;
							display: flex;
							align-items: center;

							.myCart {
								width: 137px;
								height: 40px;
								background: #f9723e;
								border-radius: 5px;
								cursor: pointer;
								color: #fff;
								display: flex;
								align-items: center;
								justify-content: center;

								.myCartIcon {
									margin-right: 15px;
									width: 18px;
									height: 18px;
									background: url("~@/static/images/whiteCart.png") no-repeat center;
									background-size: 100% 100%;
								}
							}

							.myShoucang {
								width: 137px;
								height: 40px;
								background: #ffffff;
								border: 1px solid #dcdfe6;
								border-radius: 5px;
								margin-left: 15px;
								cursor: pointer;
								display: flex;
								align-items: center;
								justify-content: center;

								.shoucangIcon {
									margin-right: 15px;
									width: 18px;
									height: 18px;
									background: url("~@/static/images/shoucangIcon.png") no-repeat center;
									background-size: 100% 100%;
								}

								.shoucangActiveIcon {
									margin-right: 15px;
									width: 18px;
									height: 18px;
									background: url("~@/static/images/collectionActive.png") no-repeat center;
									background-size: 100% 100%;
								}
							}
						}

						.shelfTimeBox {
							margin-top: 20px;
							color: #666;

							.item {
								height: 50px;
								display: flex;
								align-items: center;
								border-top: 1px solid #dcdfe6;
								box-sizing: border-box;

								&:last-of-type {
									border-bottom: 1px solid #dcdfe6;
								}

								.stock {
									margin-left: 55px;

									.tockValue {
										color: #ff3e3e;
									}
								}

								.proveIcon {
									width: 16px;
									height: 20px;
									margin: 0 10px;
									background: url("~@/static/images/proveIcon.png") no-repeat center;
									background-size: contain;
								}

								.proveActiveIcon {
									width: 16px;
									height: 20px;
									margin: 0 10px;
									background: url("~@/static/images/proveActiveIcon.png") no-repeat center;
									background-size: contain;
								}

								.manuCertificate {
									display: flex;
									align-items: center;
									height: 50px;

									.cate {
										margin: 0 10px;
										display: flex;
										align-items: center;
										cursor: pointer;

										img {
											width: 21px;
											height: 30px;
										}

										span {
											margin: 0 5px;
										}
									}
								}
							}
						}

						.contactMode {
							height: 94px;
							display: flex;
							align-items: center;

							.item {
								margin-right: 30px;
								display: flex;
								align-items: center;
								color: #666;
								cursor: pointer;
								max-width: 150px;

								.context {
									max-width: 110px;
									overflow: hidden;
									/*超出部分隐藏*/
									white-space: nowrap;
									/*不换行*/
									text-overflow: ellipsis;
									/*超出部分文字以...显示*/
								}

								&.myHover {
									cursor: pointer;
								}

								.factoryIcon {
									min-width: 18px;
									width: 18px;
									height: 18px;
									margin-right: 15px;
									background: url("~@/static/images/sourceIcon.png") no-repeat center;
									background-size: contain;
								}

								.infoIcon {
									min-width: 28px;
									width: 28px;
									height: 28px;
									margin-right: 15px;
									background: url("~@/static/images/onlineInfoIcon.png") no-repeat center;
									background-size: contain;
								}

								.phoneIcon {
									min-width: 28px;
									width: 28px;
									height: 28px;
									margin-right: 15px;
									background: url("~@/static/images/onlinePhoneIcon.png") no-repeat center;
									background-size: contain;
								}

								.sjIcon {
									min-width: 28px;
									width: 28px;
									height: 28px;
									margin-right: 15px;
									background: url("~@/static/images/sjIcon.png") no-repeat center;
									background-size: contain;
								}

								.qqIcon {
									min-width: 28px;
									width: 28px;
									height: 28px;
									margin-right: 15px;
									background: url("~@/static/images/QQ.png") no-repeat center;
									background-size: contain;
								}

								.shopIcon {
									min-width: 28px;
									width: 28px;
									height: 28px;
									margin-right: 15px;
									background: url("~@/static/images/onlineStoreIcon.png") no-repeat center;
									background-size: contain;
								}

								&:last-of-type {
									margin: 0;
								}

								&:first-of-type {
									margin-right: 80px;
									color: #333;
									font-weight: 700;

									span {
										max-width: 150px;
									}
								}
							}
						}

						.sourceBox {
							height: 50px;
							border: 1px solid #dcdfe6;
							border-radius: 5px;
							display: flex;
							align-items: center;
							box-sizing: border-box;
							padding: 0 20px;
							color: #666;

							.item {
								margin-left: 80px;

								&:first-of-type {
									margin: 0;
								}
							}
						}
					}

					.left {
						padding: 40px;
						width: 526px;
					}
				}
			}
		}

		.productDetails {
			background-color: #fff;
			padding: 23px 20px;
			width: 1200px;
			margin: auto;
			margin-bottom: 50px;
			border-radius: 20px;
			
			.productDetails_title {
				display: flex;
				align-items: center;
				height: 32px;
				font-size: 15px;
				font-weight: 700;
				padding-left: 25px;
				position: relative;
				font-size: 24px;

				&::before {
					width: 4px;
					height: 14px;
					background-color: #1FBFCB;;
					position: absolute;
					left: 10px;
					top: 50%;
					content: "";
					transform: translate(0, -50%);
				}
			}

			.productDetails_content {
				width: 100%;
				.product_list_item2{
					// width: 100%;
					border: 1px solid #e9e9e9;
					border-radius: 11px;
					margin-top: 0.1rem;
					margin-bottom: 0.1rem;
					margin-left: 0.1rem;
					margin-right: 0.1rem;
					.product_list_img{
						width: 100%;
						height: 166px;
						margin: 17px;
						margin-left: calc(50% - 116.5px);
						.img{
							width: 233px;
							height: 166px;
							// margin: 17px;
						}
						.img:hover{
							cursor: pointer;
						}
					}
					.product_list_info{
						padding: 0 18px 18px 18px;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 8px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.active{
							color: #333333;
							font-size: 15px;
							font-weight: 700;
						}
						.product_list_info_plus{
							display: flex;
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
						.product_list_info_plus2{
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 13px;
								color: #333333;
								margin-bottom: 7px;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
					}
				}
				.imgItem {
					width: 100%;
					text-align: center;

					img {
						width: 100%;
						object-fit: contain;
					}
				}
			}
		}

		.dialogCertificateCss {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.mobile_head{
		position: relative;
		.three_d{
			position: absolute;
			width: 70px;
			height: 30px;
			background: rgba(0, 0, 0, 0.3);
			border-radius: 30px;
			text-align: center;
			top: 10px;
			right: 10px;
			line-height: 30px;
			color: rgba(255, 255, 255, 0.8);
			font-size: 12px;
		}
	}
	.mobile_content{
		background-color: #FFFFFF;
		padding-bottom: 50px;
		.active{
			font-weight: 700;
			font-size: 16px;
		}
		min-height: 280px;
		.item{
			padding:7.5px 30px 7.5px 30px ;
			font-size: 15px;
			.label{
				width: 100px;
				// text-align: right;
				vertical-align: middle;
				float: left;
				font-size: 14px;
				color: #333;
				line-height: 30px;
				padding: 0 12px 0 0;
				box-sizing: border-box;
			}
			.text{
				line-height: 30px;
				position: relative;
				font-size: 14px;
			}
		}
	}
	.red_color{
		color: #fa3534 !important;
	}
	.mobile_sm_panel{
		width: 100%;
		height: 292px;
		overflow: auto;
		-webkit-overflow-scrolling:touch;
	}
	.mobild_sm_iframe{
		position: relative;
		width: 100%;
		height: 292px;
	}
}