.supplier_product {
	width: 100%;
	background: #84C9EF;
	.content {
		width: 100%;
		background: #84C9EF;
		min-height: 605px;
		position: relative;
		margin-top: 27px;
		.title{
			width: 400px;
			height: 87px;
			margin: auto;
			position: absolute;
			top: -70px;
			left: calc(50% - 200px);
			background-image: url(../../static/images/supplierProduct/title.png);
			.text {
				text-align: center;
				height: 40px;
				margin-top: 10px;
				color: #4ba2d2;
				font-size: 24px;
			}
		}
		.content_panel{
			width: 12rem;
			margin: auto;
			background: #ffffff;
			border-radius: 20px;
			min-height: 530px;
		}
	}
}