@deep: ~">>>";
.baojia {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  font-size: 0.32rem;
  &::-webkit-scrollbar {
    display: none;
  }
  .productBox {
    width: 100%;
    padding: .266667rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      margin-bottom: .266667rem;
      width: 3.35rem;
      height: 6rem;
      border-radius: 5px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.14);
      .myImgBox {
        position: relative;
        width: 3.35rem;
        height: 3.35rem;
        .myImg {
          width: 3.35rem;
          height: 3.35rem;
        }
        .newIcon {
          width: .933333rem;
          height: .933333rem;
          background: url('~@/assets/images/new.png') no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          left: -1px;
          top: -1px;
        }
      }
      .context {
        width: 100%;
        height: 1.866667rem;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .itemText {
          color: #000;
          font-weight: 400;
          padding: 10px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          &.name {
            font-size: 20px;
            font-weight: 500;
          }
          .price { 
            color: #FF0032;
          }
        }
      }
      .iconBox {
        width: 100%;
        height: .7rem;
        display: flex;
        align-items: center;
        .vipIcon {
          width: .8rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/vip.png') no-repeat center;
          background-size: contain;
        }
        .presentIcon {
          width: .666667rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/present.png') no-repeat center;
          background-size: contain;
        }
        .cardIcon {
          width: .4rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/card.png') no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
  }
}