.ivu-drawer-header p, .ivu-drawer-header-inner {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productList {
    .title {
        height: 46px;
        display: flex;
        margin-top: 10px;
        color: #333333;
    }
    .total{
        display: flex;
        margin: 10px 10px 0 0;
        height: 46px;
        line-height: 46px;
        width: 100%;
        flex-direction: row-reverse;
        .item {
            display: flex;
            margin-left: 35px;
        }
        .text {
            color: #FF3E3E;
            font-size: 16px;
        }
        .active {
            font-size: 24px;
        }
    }
}
.footer_page{
    margin: 0 10px 10px 10px;
    overflow: hidden;
    .footer_page_right{
        float: right;
    }
}