.bsTop {
  width: 100%;
  height: 70px;
  display: flex;
  color: #fff;
  min-width: 1350px;
  .logo {
    width: 220px;
    min-width: 220px;
    background-color: #3d76bc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .topContent {
    height: 100%;
    flex: 1;
    background-color: #3368a9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      height: 100%;
      display: flex;
      .isOpen {
        height: 100%;
        width: 20px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
      }
      .isNotice {
        margin-left: 44px;
        height: 100%;
        display: flex;
        align-items: center;
        .laba {
          font-size: 20px;
        }
        .noticeContext {
          margin-left: 15px;
          font-size: 14px;
        }
      }
    }
    .right {
      flex: 1;
      height: 100%;
      justify-content: flex-end;
      display: flex;
      align-items: center;
      .infoItem {
        margin-right: 18px;
        display: flex;
        align-items: center;
        .iconBox {
          width: 18px;
          height: 18px;
          &.telephoneIcon {
            background: url('~@/assets//images/telephoneIcon.png') no-repeat center;
          }
          &.QQIcon {
            background: url('~@/assets//images/QQIcon.png') no-repeat center;
          }
          &.lingdangIcon {
            background: url('~@/assets//images/lingdangIcon.png') no-repeat center;
          }
        }
        .userIcon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 2px solid #ffffff;
        }
        .content {
          margin-left: 10px;
          &.userName {
            max-width: 112px;
            overflow: hidden;/*超出部分隐藏*/
						white-space: nowrap;/*不换行*/
						text-overflow:ellipsis;/*超出部分文字以...显示*/
          }
        }
      }
      .line {
        width: 1px;
        height: 14px;
        opacity: 0.3;
        background: #ffffff;
      }
      .moreBox{
        width: 20px;
        height: 16px;
        margin-right: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        .moreIcon {
          width: 3px;
          height: 100%;
          vertical-align: top;
          background: url('~@/assets/images/moreIcon.png') no-repeat center;
          background-size: cover;
        }
      }
    }
  }
}