@deep: ~">>>";
.baojia {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  font-size: 0.32rem;
  &::-webkit-scrollbar {
    display: none;
  }
  .productBox {
    width: 100%;
    padding: .266667rem;
    box-sizing: border-box;
    @{deep} .myImgBox {
      width: 100%;
      height: 300px;
      background-color: #f0f;
      box-sizing: border-box;
      position: relative;
      .newIcon {
        width: .933333rem;
        height: .933333rem;
        background: url('~@/assets/images/new.png') no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .myImg {
        width: 100%;
        height: 300px;
        position: static;
        img {
          position: static;
        }
      }
      .el-carousel__button {
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }
    }
  }
}