.supplier_sharing_detail {
	width: 100%;
	background: #f1f3f6;
	position: relative;
	margin-bottom: 30px;
	min-height: 688px;
  .detailBox {
    background-color: #fff;
    display: flex;
	width: 1200px;
	min-height: 648px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	background: #ffffff;
	border-radius: 4px;
    .right {
      padding-top: 30px;
      color: #333333;
      flex: 1;
      box-sizing: border-box;
      padding-right: 25px;
      .context {
        // height: 395px;
        box-sizing: border-box;
        color: #666;
        .productName {
          font-size: 20px;
          color: #333;
          font-weight: bold;
          display: flex;
          align-items: center;
          .newIcon,
          .nowIcon,
          .vipIcon {
            font-size: 14px;
            margin-left: 8px;
            font-weight: 400;
            width: 41px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            display: inline-block;
            background: #ffffff;
            border-radius: 5px;
            vertical-align: middle;
            overflow: hidden;
            &:first-of-type {
              margin-left: 20px;
            }
          }
          .newIcon {
            color: #eb1515;
            border: 1px solid #eb1515;
          }
          .nowIcon {
            color: #f9723e;
            border: 1px solid #f9723e;
          }
          .vipIcon {
            color: #3b33a9;
            border: 1px solid #3b33a9;
          }
        }
        .priceWrap {
          padding: 15px 0;
          box-sizing: border-box;
          .priceBox {
            color: #ff3e3e;
            .price {
              margin-left: 5px;
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
        .textWrap {
          display: flex;
          .textWrap_left,
          .textWrap_right {
            padding: 0;
            .itemText {
              line-height: 32px;
            }
          }
          .textWrap_right {
            margin-left: 52px;
          }
        }
      }
      .myCartBox {
        height: 55px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        .myCart {
          width: 137px;
          height: 40px;
          background: #f9723e;
          border-radius: 5px;
          cursor: pointer;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          .myCartIcon {
            margin-right: 15px;
            width: 18px;
            height: 18px;
            background: url("~@/static/images/whiteCart.png") no-repeat center;
            background-size: 100% 100%;
          }
        }
        .myShoucang {
          width: 137px;
          height: 40px;
          background: #ffffff;
          border: 1px solid #dcdfe6;
          border-radius: 5px;
          margin-left: 15px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          .shoucangIcon {
            margin-right: 15px;
            width: 18px;
            height: 18px;
            background: url("~@/static/images/shoucangIcon.png") no-repeat
              center;
            background-size: 100% 100%;
          }
          .shoucangActiveIcon {
            margin-right: 15px;
            width: 18px;
            height: 18px;
            background: url("~@/static/images/collectionActive.png") no-repeat
              center;
            background-size: 100% 100%;
          }
        }
      }
      .shelfTimeBox {
        margin-top: 20px;
        color: #666;
        .item {
          height: 50px;
          display: flex;
          align-items: center;
          border-top: 1px solid #dcdfe6;
          box-sizing: border-box;
          &:last-of-type {
            border-bottom: 1px solid #dcdfe6;
          }
          .stock {
            margin-left: 55px;
            .tockValue {
              color: #ff3e3e;
            }
          }
          .proveIcon {
            width: 16px;
            height: 20px;
            margin: 0 10px;
            background: url("~@/static/images/proveIcon.png") no-repeat center;
            background-size: contain;
          }
          .proveActiveIcon {
            width: 16px;
            height: 20px;
            margin: 0 10px;
            background: url("~@/static/images/proveActiveIcon.png") no-repeat
              center;
            background-size: contain;
          }
          .manuCertificate {
            display: flex;
            align-items: center;
            height: 50px;

            .cate {
              margin: 0 10px;
              display: flex;
              align-items: center;
              cursor: pointer;
              img {
                width: 21px;
                height: 30px;
              }
              span {
                margin: 0 5px;
              }
            }
          }
        }
      }
      .contactMode {
        height: 94px;
        display: flex;
        align-items: center;
        .item {
          margin-right: 30px;
          display: flex;
          align-items: center;
          color: #666;
          cursor: pointer;
          max-width: 150px;
          .context {
            max-width: 110px;
            overflow: hidden; /*超出部分隐藏*/
            white-space: nowrap; /*不换行*/
            text-overflow: ellipsis; /*超出部分文字以...显示*/
          }
          &.myHover {
            cursor: pointer;
          }
          .factoryIcon {
            min-width: 18px;
            width: 18px;
            height: 18px;
            margin-right: 15px;
            background: url("~@/static/images/sourceIcon.png") no-repeat center;
            background-size: contain;
          }
          .infoIcon {
            min-width: 28px;
            width: 28px;
            height: 28px;
            margin-right: 15px;
            background: url("~@/static/images/onlineInfoIcon.png") no-repeat
              center;
            background-size: contain;
          }
          .phoneIcon {
            min-width: 28px;
            width: 28px;
            height: 28px;
            margin-right: 15px;
            background: url("~@/static/images/onlinePhoneIcon.png") no-repeat
              center;
            background-size: contain;
          }
          .sjIcon {
            min-width: 28px;
            width: 28px;
            height: 28px;
            margin-right: 15px;
            background: url("~@/static/images/sjIcon.png") no-repeat center;
            background-size: contain;
          }
          .qqIcon {
            min-width: 28px;
            width: 28px;
            height: 28px;
            margin-right: 15px;
            background: url("~@/static/images/QQ.png") no-repeat center;
            background-size: contain;
          }
          .shopIcon {
            min-width: 28px;
            width: 28px;
            height: 28px;
            margin-right: 15px;
            background: url("~@/static/images/onlineStoreIcon.png") no-repeat
              center;
            background-size: contain;
          }
          &:last-of-type {
            margin: 0;
          }
          &:first-of-type {
            margin-right: 80px;
            color: #333;
            font-weight: 700;
            span {
              max-width: 150px;
            }
          }
        }
      }
      .sourceBox {
        height: 50px;
        border: 1px solid #dcdfe6;
        border-radius: 5px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 20px;
        color: #666;
        .item {
          margin-left: 80px;
          &:first-of-type {
            margin: 0;
          }
        }
      }
    }
    .left {
      padding: 40px;
      width: 526px;
    }
  }
  .productDetails {
    background-color: #fff;
    padding: 30px;
	width: 1200px;
	margin: auto;
	margin-bottom: 50px;
    .title {
      display: flex;
      align-items: center;
      height: 68px;
      font-size: 15px;
      font-weight: 700;
      border-bottom: 1px solid #e5e5e5;
      padding-left: 15px;
      position: relative;
      &::before {
        width: 4px;
        height: 14px;
        background-color: #3368a9;
        position: absolute;
        left: 0;
        top: 50%;
        content: "";
        transform: translate(0, -50%);
      }
    }
    .content {
      width: 100%;
      .imgItem {
        width: 100%;
        text-align: center;
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .dialogCertificateCss {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}