.supplier_sharing{
	width: 100%;
	background: #f1f3f6;
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.16);
	.content{
		width: 100%;
		background: #f1f3f6;
		position: relative;
		margin-bottom: 50px;
		min-height: 668px;
		.content_swiper{
			width: 100%;
			height: 655px;
			background: #36ade2;
			background-image: url(../../static/images/supplier_sharing_bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: relative;
			.product_label{
				position: absolute;
				width: 117px;
				height: 102px;
				top: 0;
				left: 360px;
			}
		}
		.content_recommend_product{
			width: 1202px;
			height: 653px;
			background: #ffffff;
			border-radius: 15px;
			margin: auto;
			margin-top: -50px;
			position: relative;
			.title{
				width: 300px;
				height: 50px;
				margin: auto;
			}
			.rp{
				background-image: url(../../static/images/supplier_sharing_rp.png);
			}
			.product_list{
				padding: 25px;
				.product_list_item{
					width: 100%;
					height: 207px;
					border: 2px solid #ff984a;
					border-radius: 8px;
					display: flex;
					.product_list_img{
						width: 292px;
						height: 206px;
						padding: 18px;
						.img{
							width: 256px;
							height: 170px;
						}
					}
					.product_list_info{
						padding: 18px 18px 18px 0;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 12px;
						}
						.active{
							color: #333333;
							font-size: 16px;
							font-weight: 700;
						}
					}
				}
				.product_list_item2{
					width: 100%;
					height: 252px;
					border: 2px solid #ff984a;
					border-radius: 8px;
					margin-bottom: 25px;
					.product_list_img{
						width: 100%;
						height: 186px;
						padding: 18px;
						.img{
							width: 233px;
							height: 154px;
							margin: auto;
						}
					}
					.product_list_info{
						padding: 0 18px 0 18px;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 8px;
						}
						.active{
							color: #333333;
							font-size: 15px;
							font-weight: 700;
						}
						.product_list_info_plus{
							display: flex;
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
					}
				}
			}
		}
		.content_new_product{
			width: 1202px;
			height: 710px;
			background: #ffffff;
			border-radius: 15px;
			margin: auto;
			margin-top: 30px;
			position: relative;
			.title{
				width: 300px;
				height: 60px;
				margin: auto;
			}
			.rp{
				background-image: url(../../static/images/supplier_sharing_np.png);
			}
			.product_list{
				padding: 25px;
				.product_list_item{
					width: 100%;
					height: 252px;
					border: 2px solid #32BEC8;
					border-radius: 8px;
					margin-bottom: 25px;
					.product_list_img{
						width: 100%;
						height: 186px;
						padding: 18px;
						.img{
							width: 233px;
							height: 154px;
							margin: auto;
						}
					}
					.product_list_info{
						padding: 0 18px 0 18px;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 8px;
						}
						.active{
							color: #333333;
							font-size: 15px;
							font-weight: 700;
						}
						.product_list_info_plus{
							display: flex;
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
					}
				}
			}
		}
		.content_other_product{
			width: 1202px;
			height: 707px;
			background: #ffffff;
			border-radius: 15px;
			margin: auto;
			margin-top: 30px;
			position: relative;
			.title{
				width: 300px;
				height: 56px;
				margin: auto;
			}
			.rp{
				background-image: url(../../static/images/supplier_sharing_op.png);
			}
			.product_list{
				padding: 25px;
				.product_list_item{
					width: 100%;
					height: 252px;
					border: 2px solid #39AEFF;
					border-radius: 8px;
					margin-bottom: 25px;
					.product_list_img{
						width: 100%;
						height: 186px;
						padding: 18px;
						.img{
							width: 233px;
							height: 154px;
							margin: auto;
						}
					}
					.product_list_info{
						padding: 0 18px 0 18px;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 8px;
						}
						.active{
							color: #333333;
							font-size: 15px;
							font-weight: 700;
						}
						.product_list_info_plus{
							display: flex;
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
					}
				}
			}
		}
		.content_contact{
			width: 1202px;
			height: 206px;
			background: #ffffff;
			border-radius: 15px;
			margin: auto;
			margin-top: 30px;
			position: relative;
			display: flex;
			.contact_img{
				width: 175px;
				height: 174px;
				background-image: url(../../static/images/supplier_contact.png);
				margin: 20px 0 13px 113px;
			}
			.contact_way{
				margin: 77px 0 0 112px;
				.title{
					font-size: 24px;
					font-weight: 700;
				}
				.name{
					font-size: 16px;
					font-weight: 700;
					color: #666666;
				}
			}
			.contact_info{
				margin: 77px 0 0 115px;
				.item{
					font-size: 14px;
					font-weight: 400;
					color: #666666;
					margin-bottom: 13px;
				}
			}
		}
		.more_btn{
			margin: auto;
			width: 160px;
		}
	}
	.red_color{
		color: #fa3534 !important;
	}
	.grenn-btn {
		color: #32BEC8;
		background-color: #ffffff;
	}
	.orange-btn {
		color: #FF984A;
		background-color: #ffffff;
	}
	.blue-btn {
		color: #39AEFF;
		background-color: #ffffff;
	}
}