.supplier_sharing_list{
	width: 100%;
	background: #f1f3f6;
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.16);
	.content{
		width: 100%;
		background: #f1f3f6;
		position: relative;
		margin-bottom: 30px;
		min-height: 668px;
		.product_box{
			width: 1200px;
			min-height: 648px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 0px;
			background: #ffffff;
			border-radius: 4px;
			.tool_bar{
				display: flex;
				border-bottom: 1px solid #DCDFE6;
				.tool_bar_item{
					font-size: 0.14rem;
					line-height: 0.32rem;
					color: #333333;
					width: 0.70rem;
					height: 0.32rem;
					text-align: center;
					margin: 0.1rem;
				}
				.guanjianci{
					margin-right: -0.15rem;
				}
				.tool_bar_item:hover{
					cursor: pointer;
				}
				.active{
					color: #36ADE2;
				}
				.search {
					width: 2.40rem;
				}
				.grid{
					margin-left: auto;
					display: flex;
					.grid_item{
						width: 0.30rem !important;
					}
				}
			}
			.total{
				margin-left: 30px;
				margin-top: 8px;
			}
			.product_list{
				padding: 25px;
				.product_list_item2{
					width: 100%;
					// height: 252px;
					border: 1px solid #F1F2F6;
					margin: 0 0 -1px -1px;
					.product_list_img{
						width: 100%;
						height: 186px;
						padding: 18px;
						.img{
							width: 233px;
							height: 154px;
							margin: auto;
						}
						.img:hover{
							cursor: pointer;
						}
					}
					.product_list_info{
						padding: 0 18px 18px 18px;
						.product_list_info_text{
							font-weight: 400;
							font-size: 14px;
							color: #333333;
							margin-bottom: 8px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.active{
							color: #333333;
							font-size: 15px;
							font-weight: 700;
						}
						.product_list_info_plus{
							display: flex;
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
						.product_list_info_plus2{
							.product_list_info_text_left{
								font-weight: 400;
								font-size: 13px;
								color: #333333;
								margin-bottom: 7px;
							}
							.product_list_info_text_right{
								font-weight: 400;
								font-size: 14px;
								color: #333333;
								margin-left: auto;
							}
						}
					}
				}
			}
		}
	}
	.red_color{
		color: #fa3534 !important;
	}
	.grenn-btn {
		color: #32BEC8;
		background-color: #ffffff;
	}
	.orange-btn {
		color: #FF984A;
		background-color: #ffffff;
	}
	.blue-btn {
		color: #39AEFF;
		background-color: #ffffff;
	}
}