.supplier_contact{
	width: 100%;
	background: #f1f3f6;
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.16);
	.content{
		width: 100%;
		background: #f1f3f6;
		position: relative;
		margin-bottom: 30px;
		min-height: 688px;
		.offer_panel{
			width: 1200px;
			min-height: 648px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 0px;
			background: #ffffff;
			border-radius: 4px;
			//padding: 0.72rem 0.32rem 0.32rem 0.32rem;
			.offer_info{
				.title{
					width: 100%;
					height: 1rem;
					opacity: 1;
					background: #6072fc;
					border-radius: 4px;
				}
				.text{
					height: 1rem;
					opacity: 1;
					font-size: 0.16rem;
					font-weight: 700;
					color: #ffffff;
					line-height: 1rem;
					margin-left: 0.20rem;
				}
				.return{
					height: 1rem;
					opacity: 1;
					font-size: 0.16rem;
					font-weight: 700;
					color: #ffffff;
					line-height: 1rem;
					margin-left: auto;
					margin-right: 0.20rem;
					text-align: right;
				}
			}
			.contact_info{
				padding: 0.8rem;
				margin-top: 0.24rem;
				.map{
					width: 5rem;
					height: 3.44rem;
					background-color: #FFFFFF;
				}
				.info{
					.item{
						margin: 0.1rem 0;
						font-size: 0.16rem;
					}
					.title{
						margin-top: 0.5rem;
						font-weight: 400;
						font-size: 0.26rem;
					}
				}
			}
		}
	}
	.red_color{
		color: #fa3534 !important;
	}
	.grenn-btn {
		color: #32BEC8;
		background-color: #ffffff;
	}
	.orange-btn {
		color: #FF984A;
		background-color: #ffffff;
	}
	.blue-btn {
		color: #39AEFF;
		background-color: #ffffff;
	}
}