html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
}
html,body,#app{
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
	color: #333333;
	font-family: "Microsoft YaHei";
	.el-container{
		min-height: calc(100%);
	}
}
body,#app {
	overflow: auto;
	font-size: 14px;
}
h1,h2,h3,h4,h5,h6,em,i {
	font-weight:100;
	font-style:normal;
}
ul,ol,li {
	list-style-type:none;
}
a {
	color:#666;
	text-decoration:none;
	outline:0;
}
a:hover {
	text-decoration:none;
}
.el-table {
	/*
	 *改变浏览器默认的滚动条样式
	 */
	.el-table__body-wrapper::-webkit-scrollbar-track {
		background-color: #f8f8f8;
	}
	.el-table__body-wrapper::-webkit-scrollbar-track-piece {
		background-color: #f8f8f8;
	}
	.el-table__body-wrapper::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
	.el-table__body-wrapper::-webkit-scrollbar-thumb {
		background-color: #dddddd;
		border-radius: 3px;
	}
	.el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
		background-color: #bbb;
	}
}
.el-pagination {
	.btn-prev,
	.btn-next {
		background-color: #fff !important;
		border: 1px solid #e9e9e9 !important;
		border-radius: 4px !important;
	}
	.el-pager {
		.number {
			background-color: #fff !important;
			border: 1px solid #e9e9e9 !important;
			border-radius: 4px !important;
			&.active {
				background-color: #3368A9 !important;
			}
		}
		.more {
			background-color: #fff !important;
			border: 1px solid #e9e9e9 !important;
			border-radius: 4px !important;
		}
	}
}
// 截图
.cropperWrap {
	.cropper-content {
		.cropper {
			width: auto;
			height: 500px;
		}
	}
	.submitBtn {
		width: 264px;
		margin-top: 20px;
		height: 40px;
		opacity: 1;
		border-radius: 5px;
	}
}
